<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>4D Collab WebUI Demo</title>
    <script src='https://developer.api.autodesk.com/modelderivative/v2/viewers/viewer3D.min.js?v=v6.0'></script>
	<script src='forge_js.js'></script>
    <link rel='stylesheet' href='https://developer.api.autodesk.com/modelderivative/v2/viewers/style.min.css?v=v6.0' type='text/css'>
</head>
<body>
	<!-- FORGE VIEWER COLUMN-->
	
	<button id='textChanger' onclick="afficher();">Coucou</button>
	<div id='forgeViewer' style='width:auto; height:600px; overflow:auto; position: relative'>ici</div>
</body>
</html>